<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J'adopte</title>
    <link rel="stylesheet" href="stylesheets/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <script defer src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/sql.js/1.6.2/sql-wasm.js"></script>
    <script defer src="./javascript/scriptDb.js"></script>
</head>

<header>
    <nav>
        <div id="logo"><img src="assets/favicon/favicon-32x32.png">Adaopte</div>
        <ul>
            <li><img src="assets/navbar_icons/house.svg" id="icons"><a href="homepage.html"> Accueil</a></li>
            <li><img src="assets/navbar_icons/bone.svg" id="icons"><a href="adoption_page.html"> J'adopte</a></li>
            <li><img src="assets/navbar_icons/fish.svg" id="icons"> Guide de l'adoption</li>
            <li><img src="assets/navbar_icons/squirrel.svg" id="icons"> Devenir Bénévole</li>
        </ul>
        <button>Faire un don</button>
    </nav>
</header>

<body>

<section>
<select id="researchAnimalSelection">
    <option value ="Tout">Tout</option>
    <option value="Chien">Chien</option>
    <option value="Chat">Chat</option>
    <option value="Lapin">Lapin</option>
    <option value="Rongeur">Rongeur</option>
</select>
<input id="researchInput" type="text" placeholder="Votre ville">
<button id="researchButton">Rechercher</button> <!-- bouton pour faire des recherches -->
</section>

<section class="flex flex-wrap mx-0 p-6 bg-gray-100">
    <div id="test_db" class="flex flex-wrap -mx-3 w-full"></div>
</section>

</body>

<footer>
    <ul>
        <li><h3>Adaopte</h3></li>
            <p>Notre mission est de trouver des foyers aimants pour chaque animal abandonné et de promouvoir le bien-être animal.</p>
            <div id="socials-links">
                <img src="assets/socials_links_logo/facebook.svg" alt="Facebook">
                <img src="assets/socials_links_logo/instagram.svg" alt="Instagram">
                <img src="assets/socials_links_logo/linkedin.svg" alt="LinkedIn">
                <img src="assets/socials_links_logo/twitch.svg" alt="Twitch">
            </div>
        <li><h3>Informations utiles</h3></li>
            <p>FAQs</p>
            <p>Conseils d'adoption</p>
            <p>Nous contacter</p>
            <p>Mentions légales</p>
        <li><h3>Contact</h3></li>
            <p>116 Rue du Faubourg Saint-Martin
                75010 Paris, France
                Email: contact@adaopte.fr
                Tél: +33 1 23 45 67 89
            </p>
    </ul>
    <hr>
    <p>© 2025 Adaopte. Tous droits réservés.
        Ce site a été développé dans le cadre d'un projet pour ADA Tech School.
    </p>
</footer>
</html>